# prueba-para-markov-service

./: README.md  pom.xml
src/main/java/com/ova/platform/markov/: MarkovServiceApplication.java
src/main/java/com/ova/platform/markov/config/: OpenApiConfig.java
src/main/java/com/ova/platform/markov/controller/: MarkovController.java
src/main/java/com/ova/platform/markov/exception/: GlobalExceptionHandler.java
src/main/java/com/ova/platform/markov/model/dto/: ApiResponse.java
src/main/java/com/ova/platform/markov/model/entity/: MarkovModel.java
src/main/java/com/ova/platform/markov/model/request/: CreateModelRequest.java  MarkovGenerateRequest.java  TrainModelRequest.java
src/main/java/com/ova/platform/markov/model/response/: MarkovGenerateResponse.java  ModelResponse.java  TrainModelResponse.java
src/main/java/com/ova/platform/markov/repository/: MarkovModelRepository.java
src/main/java/com/ova/platform/markov/service/: MarkovNativeService.java  MarkovService.java  ModelService.java
src/main/resources/: application.yml
src/main/resources/native/: markov_native.c  markov_ova.c  markov_ova.h
src/test/java/com/ova/platform/markov/: MarkovServiceApplicationTests.java
